#!/bin/bash 

echo "
██╗███╗   ██╗██╗████████╗
██║████╗  ██║██║╚══██╔══╝
██║██╔██╗ ██║██║   ██║   
██║██║╚██╗██║██║   ██║   
██║██║ ╚████║██║   ██║   
╚═╝╚═╝  ╚═══╝╚═╝   ╚═╝   
"
	
    sleep 10
    maxCycles=$3
    declare  counter=0
    declare activity="start" 
    declare cycle=0
    ext='.dat';
    
    #pid_= 0
echo "max: $maxCycles count: $counter"
    while [ $maxCycles -gt $counter ]
    do
     echo "Recording  ..... "
     
     cycle=$(($counter % 4))
     case $cycle in
     		0) activity="sitting";;
     		1) activity="standingUp";;
     		2) activity="standing";;
     		3) activity="sittingDown";;
     esac

     filename=$activity"_$1_$2_$counter$ext"
 
     sudo  /home/csi/Atheros-CSI-Tool-UserSpace-APP/recvCSI/recv_csi  /home/csi/raulCSI/data/$filename > /dev/null 2>&1 &  
     sleep 3

echo "
███╗   ██╗ ██████╗ ██╗    ██╗    ██████╗  ██████╗    
████╗  ██║██╔═══██╗██║    ██║    ██╔══██╗██╔═══██╗██╗
██╔██╗ ██║██║   ██║██║ █╗ ██║    ██║  ██║██║   ██║╚═╝
██║╚██╗██║██║   ██║██║███╗██║    ██║  ██║██║   ██║██╗
██║ ╚████║╚██████╔╝╚███╔███╔╝    ██████╔╝╚██████╔╝╚═╝
╚═╝  ╚═══╝ ╚═════╝  ╚══╝╚══╝     ╚═════╝  ╚═════╝    
"
    case $cycle in
     		0) echo "
███████╗██╗████████╗████████╗██╗███╗   ██╗ ██████╗ 
██╔════╝██║╚══██╔══╝╚══██╔══╝██║████╗  ██║██╔════╝ 
███████╗██║   ██║      ██║   ██║██╔██╗ ██║██║  ███╗
╚════██║██║   ██║      ██║   ██║██║╚██╗██║██║   ██║
███████║██║   ██║      ██║   ██║██║ ╚████║╚██████╔╝
╚══════╝╚═╝   ╚═╝      ╚═╝   ╚═╝╚═╝  ╚═══╝ ╚═════╝ 
";;
                                                   
     		1) echo "
███████╗████████╗ █████╗ ███╗   ██╗██████╗     ██╗   ██╗██████╗ 
██╔════╝╚══██╔══╝██╔══██╗████╗  ██║██╔══██╗    ██║   ██║██╔══██╗
███████╗   ██║   ███████║██╔██╗ ██║██║  ██║    ██║   ██║██████╔╝
╚════██║   ██║   ██╔══██║██║╚██╗██║██║  ██║    ██║   ██║██╔═══╝ 
███████║   ██║   ██║  ██║██║ ╚████║██████╔╝    ╚██████╔╝██║     
╚══════╝   ╚═╝   ╚═╝  ╚═╝╚═╝  ╚═══╝╚═════╝      ╚═════╝ ╚═╝     
";;
     		2) echo "
███████╗████████╗ █████╗ ███╗   ██╗██████╗ ██╗███╗   ██╗ ██████╗ 
██╔════╝╚══██╔══╝██╔══██╗████╗  ██║██╔══██╗██║████╗  ██║██╔════╝ 
███████╗   ██║   ███████║██╔██╗ ██║██║  ██║██║██╔██╗ ██║██║  ███╗
╚════██║   ██║   ██╔══██║██║╚██╗██║██║  ██║██║██║╚██╗██║██║   ██║
███████║   ██║   ██║  ██║██║ ╚████║██████╔╝██║██║ ╚████║╚██████╔╝
╚══════╝   ╚═╝   ╚═╝  ╚═╝╚═╝  ╚═══╝╚═════╝ ╚═╝╚═╝  ╚═══╝ ╚═════╝ 
";;
     		3) echo "
███████╗██╗████████╗    ██████╗  ██████╗ ██╗    ██╗███╗   ██╗
██╔════╝██║╚══██╔══╝    ██╔══██╗██╔═══██╗██║    ██║████╗  ██║
███████╗██║   ██║       ██║  ██║██║   ██║██║ █╗ ██║██╔██╗ ██║
╚════██║██║   ██║       ██║  ██║██║   ██║██║███╗██║██║╚██╗██║
███████║██║   ██║       ██████╔╝╚██████╔╝╚███╔███╔╝██║ ╚████║
╚══════╝╚═╝   ╚═╝       ╚═════╝  ╚═════╝  ╚══╝╚══╝ ╚═╝  ╚═══╝
";;
    esac

    sleep  7
    sudo kill -15 $! 
    ((counter++))

    done

echo "
██████╗  ██████╗ ███╗   ██╗███████╗
██╔══██╗██╔═══██╗████╗  ██║██╔════╝
██║  ██║██║   ██║██╔██╗ ██║█████╗  
██║  ██║██║   ██║██║╚██╗██║██╔══╝  
██████╔╝╚██████╔╝██║ ╚████║███████╗
╚═════╝  ╚═════╝ ╚═╝  ╚═══╝╚══════╝
"
 


