#!/bin/bash 

    maxCycles=$3
    declare  counter=0
    ext='.dat';
    
    #pid_= 0
    while [ $maxCycles -gt $counter ]
    do

echo "
 ██████╗ ███████╗████████╗    ██████╗ ███████╗ █████╗ ██████╗ ██╗   ██╗
██╔════╝ ██╔════╝╚══██╔══╝    ██╔══██╗██╔════╝██╔══██╗██╔══██╗╚██╗ ██╔╝
██║  ███╗█████╗     ██║       ██████╔╝█████╗  ███████║██║  ██║ ╚████╔╝ 
██║   ██║██╔══╝     ██║       ██╔══██╗██╔══╝  ██╔══██║██║  ██║  ╚██╔╝  
╚██████╔╝███████╗   ██║       ██║  ██║███████╗██║  ██║██████╔╝   ██║   
 ╚═════╝ ╚══════╝   ╚═╝       ╚═╝  ╚═╝╚══════╝╚═╝  ╚═╝╚═════╝    ╚═╝   
"
sleep 2
sudo kill -15 $!	
    sleep 6
    filename="falling_$1_$2_$counter$ext"
 
     sudo  /home/csi/Atheros-CSI-Tool-UserSpace-APP/recvCSI/recv_csi  /home/csi/raulCSI/data/$filename > /dev/null 2>&1 &

sleep 2

     echo "
███████╗ █████╗ ██╗     ██╗     
██╔════╝██╔══██╗██║     ██║     
█████╗  ███████║██║     ██║     
██╔══╝  ██╔══██║██║     ██║     
██║     ██║  ██║███████╗███████╗
╚═╝     ╚═╝  ╚═╝╚══════╝╚══════╝
"
     sleep 6

     pid_=$!  
     echo "SAVE AS $filename PID: $pid_" 
     sudo kill -15 $!
    
     filename="stayDown_$1_$2_$counter$ext"
     sudo  /home/csi/Atheros-CSI-Tool-UserSpace-APP/recvCSI/recv_csi  /home/csi/raulCSI/data/$filename > /dev/null 2>&1 &
     

echo "
███████╗████████╗ █████╗ ██╗   ██╗    ██████╗  ██████╗ ██╗    ██╗███╗   ██╗
██╔════╝╚══██╔══╝██╔══██╗╚██╗ ██╔╝    ██╔══██╗██╔═══██╗██║    ██║████╗  ██║
███████╗   ██║   ███████║ ╚████╔╝     ██║  ██║██║   ██║██║ █╗ ██║██╔██╗ ██║
╚════██║   ██║   ██╔══██║  ╚██╔╝      ██║  ██║██║   ██║██║███╗██║██║╚██╗██║
███████║   ██║   ██║  ██║   ██║       ██████╔╝╚██████╔╝╚███╔███╔╝██║ ╚████║
╚══════╝   ╚═╝   ╚═╝  ╚═╝   ╚═╝       ╚═════╝  ╚═════╝  ╚══╝╚══╝ ╚═╝  ╚═══╝
"
sleep 16

((counter++))

    done

echo "
██████╗  ██████╗ ███╗   ██╗███████╗
██╔══██╗██╔═══██╗████╗  ██║██╔════╝
██║  ██║██║   ██║██╔██╗ ██║█████╗  
██║  ██║██║   ██║██║╚██╗██║██╔══╝  
██████╔╝╚██████╔╝██║ ╚████║███████╗
╚═════╝  ╚═════╝ ╚═╝  ╚═══╝╚══════╝
"
 


